<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/layout1}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}
        });
    </script>
</th:block>

<body>
<div layout:fragment="content">
<link th:href="@{/css/myReservation.css}" rel="stylesheet">
	<article class="myReservationForm-board">
		<div class="myReservationForm-header-div">
			<a class="myReservationForm-header-inner1" th:href="@{/members/myPage}">
				<span>
					<h1 class="myReservationForm-header-inner1-h1">My Page</h1>
				</span>
			</a>
			<a class="myReservationForm-header-inner2" th:href="@{/reservations/myReservation}">
				<span>
					<h1 class="myReservationForm-header-inner2-h1">Reservation</h1>
				</span>
			</a>
		</div>
		<section class="myReservationForm-contents">
				<span class="myReservationForm-titleDiv" th:if="${reservations != 'nothing'}">
					<span class="myReservationForm-h4-bigger" th:text="${reservations[0].member.name}"></span>
					<span class="myReservationForm-h4">님 </span>
				</span>
				<span class="myReservationForm-h4">예매 내역</span>
				<table class="myReservationForm-table">
                	<thead>
                        <tr class="myReservationForm-tr">
                            <th class="myReservationForm-name reservation-th">상품명</th>
                            <th class="myReservationForm-rdate reservation-th">예매일</th>
                            <th class="myReservationForm-udate reservation-th">관람일</th>
                            <th class="myReservationForm-place reservation-th">장소</th>
                            <th class="myReservationForm-seat reservation-th">좌석</th>
                            <th class="myReservationForm-stat reservation-th">상태</th>
                        </tr>
                    </thead>
                    
                    <tbody th:if="${reservations != 'nothing'}">
                        <tr class="myReservationForm-tr" th:if="${reservation.stat != '취소완료'} and ${reservation.stat != '환불완료'}" th:each="reservation:${reservations}">
                            <td class="myReservationForm-name reservation-td"th:text="${reservation.name}"></td>
                            <td class="myReservationForm-rdate reservation-td" th:text="${reservation.rdate}"></td>
                            <td class="myReservationForm-udate reservation-td" th:text="${reservation.udate}"></td>
                            <td class="myReservationForm-place reservation-td" th:text="${reservation.place}"></td>
                            <td class="myReservationForm-seat reservation-td" th:text="${reservation.seat}"></td>
                            <td class="myReservationForm-stat reservation-td" th:text="${reservation.stat}"></td>
                            <td class="myReservationForm-stat reservation-td" th:if="${reservation.stat != '취소완료'}">
                            	<form method="post" th:action="@{/pays/new/{num}(num=${reservation.num})}" id="frm" onsubmit="return false">
									<button th:if="${reservation.stat == '결제대기'} and ${reservation.application != null}" th:onclick="requestPay([[${reservation.num}]], [[${reservation.name}]], [[${reservation.price}]])" 
											class="myReservationForm-btn" id="my-payBtn">결제</button>
									<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
								</form>
								<form method="post" onsubmit=true>
                            		<button th:if="${reservation.stat == '결제완료'}" th:formaction="@{/reservations/refundMyReservation/{num}(num=${reservation.num})}" 
                            				class="myReservationForm-btn" id="my-refund" onclick="refund()">환불신청</button>
                            		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            	</form>
                            </td>
                            <td class="myReservationForm-stat reservation-td">
                            	<form method="post" onsubmit=true th:if="${reservation.stat == '결제대기'} and ${reservation.application != null}">
                            		<button th:formaction="@{/reservations/cancelMyReservation/{num}(num=${reservation.num})}" class="myReservationForm-btn" id="my-cancelBtn">취소</button>
                            		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            	</form>
                            	<a th:if="${reservation.stat == '결제완료'}" class="myReservationForm-printbtn" th:href="@{/reservations/viewPrintTicket/{num}(num=${reservation.num})}" >
                            		<button type="button" class="myReservationForm-btn" id="my-printBtn">티켓인쇄</button>
                            	</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <span class="myReservationForm-titleDiv" th:if="${reservations != 'nothing'}">
					<span class="myReservationForm-h4-bigger" th:text="${reservations[0].member.name}"></span>
					<span class="myReservationForm-h4">님 </span>
				</span>
				<span class="myReservationForm-h4">취소 내역</span>
				<table class="myReservationForm-table">
                	<thead>
                        <tr class="myReservationForm-tr">
                            <th class="myReservationForm-name reservation-th">상품명</th>
                            <th class="myReservationForm-rdate reservation-th">예매일</th>
                            <th class="myReservationForm-udate reservation-th">관람일</th>
                            <th class="myReservationForm-place reservation-th">장소</th>
                            <th class="myReservationForm-seat reservation-th">좌석</th>
                            <th class="myReservationForm-stat reservation-th">상태</th>
                        </tr>
                    </thead>
                    
                    <tbody th:if="${reservations != 'nothing'}">
                        <tr class="myReservationForm-tr" th:if="${reservation.stat == '취소완료'}" th:each="reservation:${reservations}">
                            <td class="myReservationForm-name reservation-td"th:text="${reservation.name}">상품명</td>
                            <td class="myReservationForm-rdate reservation-td" th:text="${reservation.rdate}">예매일</td>
                            <td class="myReservationForm-udate reservation-td" th:text="${reservation.udate}">관람일</td>
                            <td class="myReservationForm-place reservation-td" th:text="${reservation.place}">장소</td>
                            <td class="myReservationForm-seat reservation-td" th:text="${reservation.seat}">좌석</td>
                            <td class="myReservationForm-stat reservation-td" th:text="${reservation.stat}">상태</td>
                            <td class="myReservationForm-stat reservation-td"></td>
                        </tr>
                    </tbody>
                </table>
                
                <span class="myReservationForm-titleDiv" th:if="${reservations != 'nothing'}">
					<span class="myReservationForm-h4-bigger" th:text="${reservations[0].member.name}"></span>
					<span class="myReservationForm-h4">님 </span>
				</span>
				<span class="myReservationForm-h4">환불 내역</span>
				<table class="myReservationForm-table">
                	<thead>
                        <tr class="myReservationForm-tr">
                            <th class="myReservationForm-name reservation-th">상품명</th>
                            <th class="myReservationForm-rdate reservation-th">예매일</th>
                            <th class="myReservationForm-udate reservation-th">관람일</th>
                            <th class="myReservationForm-place reservation-th">장소</th>
                            <th class="myReservationForm-seat reservation-th">좌석</th>
                            <th class="myReservationForm-stat reservation-th">상태</th>
                        </tr>
                    </thead>
                    
                    <tbody th:if="${reservations != 'nothing'}">
                        <tr class="myReservationForm-tr" th:if="${reservation.stat == '환불완료'}" th:each="reservation:${reservations}">
                            <td class="myReservationForm-name reservation-td"th:text="${reservation.name}">상품명</td>
                            <td class="myReservationForm-rdate reservation-td" th:text="${reservation.rdate}">예매일</td>
                            <td class="myReservationForm-udate reservation-td" th:text="${reservation.udate}">관람일</td>
                            <td class="myReservationForm-place reservation-td" th:text="${reservation.place}">장소</td>
                            <td class="myReservationForm-seat reservation-td" th:text="${reservation.seat}">좌석</td>
                            <td class="myReservationForm-stat reservation-td" th:text="${reservation.stat}">상태</td>
                        </tr>
                    </tbody>
                </table>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</section>
	</article>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
	<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
	<script th:src="@{/js/myReservation.js}" type="text/javascript"></script>
</div>
</body>
</html>