<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		$(document).ready(function(){
			var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}
		});
	</script>
</th:block>

<head>
    <link rel="stylesheet" th:href="@{/css/reservationForm.css}">
</head>


<div layout:fragment="content">

<body>
	<h1 class="reserve-title-h1">Reservation</h1>
	<div id="reserveContainer">
	<form action="/reservations/add1" role="form" method="post" th:object="${application}" id="frm" onsubmit="return false">
         <input type="hidden" th:value="${anum}" name="anum">
         
         <div class="reserve-name">
			<input type="hidden" th:field="*{name}" id="name" name="name" value="name">
			<textarea th:field="*{name}" spellcheck="false" disabled></textarea>
		</div>
         
      <!-- 예매하고있는 상품 이미지 -->
    <div class="reserveImg">									
		<img th:src="${url}">
		<input type="hidden" name="attachNum" th:value="${url}">
		<div> ※ 좌석 선택 없이 예매를 진행하세요.</div>
	</div>
         
     <div class="reserveInfo">    
		
		<div class="form-group">
			<label>관람등급</label>
			<input type="hidden" th:field="*{rat}" id="rat" name="rat">
			<input type="text" th:field="*{rat}" readOnly>
		</div>
		<div class="form-group">
			<label>장소</label>
			 <input type="text" th:field="*{place}" readOnly>
		</div>
		<div class="form-group">
			<label>날짜</label>
			 <input type="text" th:field="*{udate}" readOnly>
		</div>
		<div class="form-group-cnt">
			<label th:for="cnt">인원</label>
			<input type="number" name="cnt" id="cnt" class="form-control" value="1">
			<div class="cnt-info">인원수를 입력해 주세요.</div>
		</div>
	
		<div class="form-group">
			<label th:for="price">가격(단위:원)</label>
			<input type="text" th:field="*{price}" class="form-control" readonly>
			<input type="hidden" name="price" id="hdprice" th:field="*{price}">
		</div>
		<div class="reserve-submit">
			<button type="submit" class="reserveBtn" id="btn">예매하기</button>
			<button class="reserveBtn" onclick="history.go(-1)">뒤로가기</button>
		</div>
		
	</div>
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
</div>
</body>
<script th:src="@{/js/reservationForm.js}" type="text/javascript"></script>
</div>
</html>