<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security" 
	layout:decorate="~{layouts/layout1}">

<head>
<meta name="_csrf" th:content="${_csrf.token}" />
<meta name="_csrf_header" th:content="${_csrf.headerName}" />
<meta charset="UTF-8">
<link rel="stylesheet" th:href="@{/css/programDetail.css}" />
</head>

<body>
<div layout:fragment="content">
<form action="/reservations/new1" role="form" method="post" id="frm">
<input type="hidden" id="numb" th:value="${application2.num}">
	<div id="wrap">
		<div id="container">
			<div id="main">
				<article id="content" class="programDetailViewForm">
					<div class="programDetailView">
						<div class="programDetailViewTop">
							<div class="topTxt">
								<h4 th:text="${application2.name}"></h4>
								<p class="addTxt" th:text="${application2.detail}"></p>
							</div>
							<div class="poster">									
								<img th:src="${application2.attachDtoList[0].url}" th:alt="${application2.name}">
								<input type="hidden" name="attachNum" th:value="${application2.attachDtoList[0].num}">
							</div>
							<div class="detailTxt">
								<ul class="txtList">
									<li><em>기간</em>
										<span>
											<input type="hidden" th:field="*{application2.sdate}" id="sdate" name="sdate">
											<input type="hidden" th:field="*{application2.edate}" id="edate" name="edate">
											<a th:text="*{application2.sdate} + ' ~ ' + *{application2.edate}"></a>
										</span>
									</li>
									<!-- <li><em>시간</em><span>19:00</span></li> -->
									<li><em>장소</em>
										<span>
											<a th:text="${application2.place}"></a>
										</span>
									</li>
									<li><em>대상</em>
										<span>
											<a th:text="${application2.rat}"></a>
										</span>
									</li>
									<!-- <li><em>좌석</em><span>200석(온라인 70%, 현장 30%)</span></li> -->
									<li><em>가격</em>
										<input type="hidden" th:value="${application2.price}" id="price" name="price">
										<span>
											<a th:text="${application2.price} + '원'"></a>
										</span>
									</li>
									<li><em>예매</em><span>홈페이지 / 매표소 / 콜센터</span></li>
									<li><em>문의</em><span>1899-5566</span></li>
									<li><em>진행</em>
										<span>
											<a th:text="${application2.run} + '분'"></a>
										</span>
									</li>
									<li><em>안내</em><span>※ 온라인 예매가 매진되더라도, 상영 당일 현장분
											티켓이 남을시 현장에서 &nbsp;&nbsp;&nbsp;등록하여 관람하실 수 있습니다.<br><br>
									</span></li>
								</ul>
							</div>
							<div class="programDetail-selectBtn">
								<div class="programDetail-input-seatdetail">
									<input type="hidden" th:field="*{application2.seatDetail}">
									<select class="programDetail-input-seatDetail-select" th:name="test" id="test">
										<option value="">-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;- &nbsp;&nbsp;&nbsp;회차를 선택해 주세요.&nbsp;&nbsp;&nbsp; -&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-&nbsp;-</option>
										<option th:each="val : ${select}" th:value="${val.value}" th:text="${val.key}"></option>
									</select>
								</div>
								
								<div class="programDetail-rsv">
									<button type="submit" class="programDetail-rsv-btn" id="btn">
										예매하기
									</button>
								</div>
							</div>
						</div>

						<div id="scheduleList" class="programDetailViewCon">
							<div class="programDetail-infoTab">
								<ul>
									<li>
										<a href="#rule_list">관람안내</a>
									</li>
									<li>
										<a href="#program-info-intro">프로그램 소개</a>
									</li>
								</ul>
							</div><br /><br />
							<div class="programDetail-no-Info" id="rule_list">
								<h5>“예매 &amp; 관람 유의사항”</h5><br /><br />
							</div>
							<div class="rule_box">
								<div class="rule_box02">
									<div class="line_box">
										<span><i>예매 &amp; 관람 유의사항</i></span>
									</div>

									<div class="noshow_box MAT30">
										<p class="noshow_text01">행복한 관람 문화를 위한 우리의 약속!
											<span class="noshow_text02">&ldquo;NO-SHOW는 안돼요!&rdquo;</span>
										</p>
										<p class="MAT10">해당 프로그램은 한정된 좌석으로 운영되므로,
											<span class="noshow_text03 ">공연을 실제 관람하실 분만 예매 부탁드립니다.
											</span><br />예매를 하셨으나, 불가피한 사정으로
											<span class="noshow_text03 ">관람이 어려우신 분 께서는 대기관객을 위해 반드시 공연전날 오전(12:00)까지</span><br />
											<span class="noshow_text03 ">예매취소</span>&nbsp;부탁드립니다.
										</p>
									</div><br><br>
									
									<div class="rule_title02 MAT50">티켓 예매 및 수령안내</div><br>
									<ul class="rule_list02 MAT10">
										<li>1인 2매까지 예매 가능</li>
										<li>예매티켓 수령 및 현장 예매는 상영 시작 1시간 전부터, 극장3 앞에서 가능합니다.</li>
										<li>휠체어석 관람을 원하시는 분은 콜센터(☏1899-5566)를 통해 예매 가능합니다.</li>
									</ul><br>
									<div class="rule_title02 MAT30">비지정석 운영</div><br>
									<ul class="rule_list02 MAT10">
										<li>본 프로그램의 객석은 비지정석으로 운영되며, 공연장 입장 순서에 따라 원하시는 좌석에 자유롭게 앉으시면 됩니다.</li>
										<li class="last_list">(객석 입장은 상영 시작 20분 전부터 가능)</li>
									</ul><br>
									<div class="rule_title02 MAT30">공연관람 안내</div><br>
									<ul class="rule_list02 MAT10">
										<li>국립아시아문화전당은 쾌적한 관람환경 조성을 위해 관람등급, 사진촬영 및 공연 중 핸드폰 사용 등에 제한을 두고 있습니다.</li>
										<li>객석 입장은 상영시작 20분 전부터 가능하며, 시작 후에는 입장에 제한을 받을 수 있습니다.</li>
									</ul><br>
									<div class="rule_title02 MAT30">마스크 착용 권고 안내</div><br>
									<ul class="rule_list02 MAT10">
										<li>마스크 착용 의무화가 조정되어 실내에서도 마스크를 자율적으로 착용하도록 권고하고 있습니다.</li>
										<li>밀폐&middot;밀집&middot;밀접 장소에서는 마스크를 착용해 주시기 바랍니다.</li>
									</ul>
								</div>
							</div><br /><br />
						
						
						<div class="programDetail-no-Info" id="program-info-intro">
							<h5>“프로그램 소개”</h5>
						</div><br /><br /><br />
							<div th:each="attach : ${application2.attachDtoList}" class="programDetail-no-Info-content">
								<img th:if="${not #strings.isEmpty(attach.url)}" th:src="${attach.url}" class="rounded mgb-15" width="800">
								<input type="hidden" name="attachNum" th:value="${attach.num}">
							</div>
						
					
						
						</div>
						<div class="programDetail-dmBtn">
							
							<span class="programDetail-modify" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
								<a th:href="@{/board/program/apply/}+${application2.num}">
									<button type="button" id="btn_1" class="programDetail-btn-1" >수정</button>
								</a>
							</span>
							
							<span class="programDetail-delete" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
								<a th:href="@{/board/program/delete/}+${application2.num}">
									<button type="button" id="btn_2" class="programDetail-btn-2" >삭제</button>
								</a>
							</span>
							
							<span class="programDetail-backtolist">
								<button type="button" id="btn_3" class="programDetail-btn-3" onclick="history.go(-1)">목록
								</button>
							</span>
						</div>
					</div>

				</article>

			</div>

		</div>

	</div>
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
</form>
<script th:src="@{/js/applicationDtl.js}" type="text/javascript"></script>
</div>
</body>

</html>