<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout1}">

<meta charset="UTF-8">

<head>
<link th:href="@{/css/vocList.css}" rel="stylesheet">
</head>


<div layout:fragment="content">
	<div class="vocList-container">
		<div class="vocList-title">
			<h3>공지사항</h3>
		</div>
		<form class="memberMngForm" method="get"
			th:action="@{'/notices/lists/' + ${noticeList.pageable.pageNumber}}">

			<div class="noticeSearch noticeList-searchOptions" th:object=${searchDto}>
				<span class="noticeList-searchOption-list">
					<select class="memberMng-select" th:field="*{searchBy}">
						<option th:value="name">제목</option>
					</select>
				</span>
				<span class="noticeList-searchOption-list">
					<input class="memberMng-select-search" type="text" th:field="*{searchQuery}">
				</span>
				<span class="vocList-searchOption-list">
					<button class="memberMng-search-btn" type="submit" id="searchBtn">검색</button>
				</span>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
		
		<section class="vocList">
			<table class="vocList-table">
				<thead>
					<tr class="voc-tr">
						<th class="vocList-num">번호</th>
						<th class="vocList-name">제목</th>
						<th class="vocList-writer">작성자</th>
						<th class="vocList-date">등록일</th>
						<th class="vocList-cnt">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr class="noticeListBody" th:each="notice:${noticeList}">
						<td class="vocList-num" th:text="${notice.num}">글번호</td>
						<td class="vocList-name"><a class="a-name" th:text="${notice.name}"
							th:href="@{/notices/detail/{num}(num=${notice.num})}">제목</a></td>
							<td class="vocList-writer" th:text="${notice.member.name}"></td>
						<td class="vocList-date"
							th:text="${#temporals.format(notice.regTime, 'yyyy-MM-dd')}"></td>
						<td class="vocList-cnt" th:text="${notice.cnt}">조회</td>
					</tr>
				</tbody>
			</table>
			<br>
			<div>
				<div sec:authorize="hasAnyAuthority('ROLE_ADMIN')" class="voc-write">
					<a href="/notices/write" class="vocList-btn">글쓰기</a>
				</div>
			</div>
			<div class="page_wrap" th:with="start=${(noticeList.number/maxPage)*maxPage + 1}, end=(${(noticeList.totalPages == 0) ? 1 : (start + (maxPage - 1) < noticeList.totalPages ? start + (maxPage - 1) : noticeList.totalPages)})">
				<ul class="pagination justify-content-center">
					<li class="page-item" th:classappend="${noticeList.first} ? 'disabled'">
						<a class="page-link" th:href="'javascript:page(' + ${noticeList.pageable.pageNumber - 1} + ')'" tabindex="-1" aria-disabled="true">Previous</a>
					</li>
					<li class="page-item" th:classappend="${page == noticeList.pageable.pageNumber + 1} ? 'active'"	th:each="page : ${#numbers.sequence(start, end)}">
						<a class="page-link" th:href="'javascript:page(' + ${page - 1} + ')'" th:text=${page} aria-current="page">1</a>
					</li>
					<li class="page-item" th:classappend="${noticeList.last} ? 'disabled'">
						<a class="page-link" th:href="'javascript:page(' + ${noticeList.pageable.pageNumber + 1} + ')'">Next</a>
					</li>
				</ul>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</section>
	</div>
	<script th:src="@{/js/notice.js}" type="text/javascript"></script>
</div>
</html>
