<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout1}">

<head>
<link th:href="@{/css/vocDetail.css}" rel="stylesheet">
</head>

<div layout:fragment="content">
<article class="vocDetail-board">
	<form method="get" action="/voc/detail" role="form">
		<input type="hidden" id="num" th:value="${voc.num}">
		
		<div class="detail-header">
           <p><a href="/">Home</a> > <strong>고객의 소리</strong></p>
		</div>
		
		<div class="title-wrapper">
			<div class="detail-title">
				<h1 th:text="${voc.name}"></h1>
			</div>
		</div>
		<div class="view-wrapper">
			<div>
				<span class="view-date"  th:text="${#temporals.format(voc.regTime, 'yyyy-MM-dd')}"></span>
				<span class="view-views" th:text="${voc.cnt}"></span>
				<span class="view-text">view</span>
			</div>
		</div>
		<div>
			<div class="bodyContent">
				<!-- 내용 : &nbsp; -->
				<pre><span class="bodyContent_inner" th:text="${voc.content}"></span></pre>	
			</div>
		</div>
		<div>
			<div class="voc-download">
				<span class="voc-download-text">첨부파일</span>
				<span class="voc-download-inner" th:each="attach : ${voc.attachDtoList}">
					<a th:href="@{/voc/download/{num}(num=${attach.num})}" th:text="${attach.oriName}"></a>
				</span>
			</div>
		</div>
		
		<div class="button-wrapper">
		<div>
			<div class="group-button">
			<span class="r-button">
				<a class="back-to-list" th:href="@{/voc/reply/{num}(num=${voc.realNum})}">답글</a>
			</span>
			
			<div class="du-group-button">
			<span class="l-button" th:if="${username} == ${writername}">
				<a class="back-to-list" th:href="@{/voc/update/{num}(num=${voc.realNum})}" id="btn">수정</a>
			</span>
		
			<span class="l-button" th:if="${username} == ${writername} or ${username} == 'admin'">
				<a class="back-to-list" th:href="@{/voc/delete/{num}(num=${voc.realNum})}" id="succSubmit">삭제</a>
			</span>
			</div>
			</div>
		</div>
		
		<a th:href="@{/voc/list/}" class="back-to-list">목록</a>
		
		<div class="detailPrev">
			<ul class="detailPrev_inner">
				<li>
					<a th:href="@{/voc/detail/{num}(num=${voc.realNum-1})}" th:if="${voc.realNum-1 != 0}">
						<span class="detailPrev-inner-span" >
							<span class="detailPrev inner_text" th:if="${voc.allVocCnt >= voc.realNum}">이전글</span>
							<span class="detailPrev inner_text" th:text="${voc.prevContent}"></span>
						</span>
					</a>
				&nbsp;</li>
				
				<li th:if="${voc.allVocCnt > voc.realNum}">
					<a th:href="@{/voc/detail/{num}(num=${voc.realNum+1})}">
						<span class="detailNext inner_text">다음글</span>
						<span class="detailNext inner_text" th:text="${voc.nextContent}"></span>
					</a>
				</li>
				 
			</ul>
		</div>
		</div>
		
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
	</form>
	</article>
	<script th:src="@{/js/vocDetail.js}" type="text/javascript"></script>
</div>

</html>