<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout1}">

<meta charset="UTF-8">

<head>
<link th:href="@{/css/vocList.css}" rel="stylesheet">
</head>

<div layout:fragment="content">
	<div class="vocList-container">
		<div class="vocList-title">
			<h3>고객의 소리</h3>
		</div>
		<!-- 검색 -->
		<form class="memberMngForm" th:action="@{'/voc/list/' + ${list.pageable.pageNumber}}" method="get">
			<div class="vocSearch vocList-searchOptions" th:object=${searchDto}>
				<span class="vocList-searchOption-list">
					<select class="memberMng-select" th:field="*{searchBy}">
						<option th:value="name">제목</option>
						<option th:value="writer">작성자</option>
					</select>
				</span> <span class="vocList-searchOption-list"> <input
					class="memberMng-select-search" type="text"
					th:field="*{searchQuery}">
				</span> <span class="vocList-searchOption-list">
					<button class="memberMng-search-btn" type="submit" id="searchBtn">검색</button>
				</span>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
		</form>

		<section class="vocList">
			<table class="vocList-table">
				<thead>
					<tr class="voc-tr">
						<th class="vocList-num">번호</th>
						<th class="vocList-name">제목</th>
						<th class="vocList-writer">작성자</th>
						<th class="vocList-date">등록일</th>
						<th class="vocList-cnt">조회수</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="voc:${list}">
						<td class="vocList-num" th:text="${voc.realNum}"></td>
						<td class="vocList-name" id="voc-name" style="width:750px;">
							<div th:if="${voc.groupLayer > 0}">
								<th:block th:each="num : ${#numbers.sequence(0, voc.groupLayer)}">
									<span style="padding-left: 20px"></span>
								</th:block>
								<span style="font-size: 12px;">[답변]</span>
								<a class="a-name" th:text="${voc.name}" th:href="@{/voc/detail/{num}(num=${voc.realNum})}"></a>
							</div>
							<div th:unless="${voc.groupLayer > 0}">
								<a class="a-name" th:text="${voc.name}" th:href="@{/voc/detail/{num}(num=${voc.realNum})}"></a>
							</div>

						</td>
						<td class="vocList-writer" th:text="${voc.member.id}"></td>
						<td class="vocList-date"
							th:text="${#temporals.format(voc.regTime, 'yyyy-MM-dd')}"></td>
						<td class="vocList-cnt" th:text="${voc.cnt}"></td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="voc-write" sec:authorize="isAuthenticated()">
				<a th:href="@{/voc/new}" class="vocList-btn">글쓰기</a>
			</div>
			<div class="page_wrap"
				th:with="start=${(list.number/maxPage)*maxPage + 1}, end=(${(list.totalPages == 0) ? 1 : (start + (maxPage - 1) < list.totalPages ? start + (maxPage - 1) : list.totalPages)})">
				<ul class="pagination justify-content-center">
					<li class="page-item"
						th:classappend="${list.first} ? 'disabled'">
						<a class="page-link"
						th:href="'javascript:page(' + ${list.pageable.pageNumber - 1} + ')'"
						tabindex="-1" aria-disabled="true">Previous</a>
					</li>
					<li class="page-item"
						th:classappend="${page == list.pageable.pageNumber + 1} ? 'active'"
						th:each="page : ${#numbers.sequence(start, end)}"><a
						class="page-link" th:href="'javascript:page(' + ${page - 1} + ')'"
						th:text=${page} aria-current="page">1</a></li>
					<li class="page-item"
						th:classappend="${list.last} ? 'disabled'">
						<a class="page-link"
						th:href="'javascript:page(' + ${list.pageable.pageNumber + 1} + ')'">Next</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<script th:src="@{/js/vocList.js}" type="text/javascript"></script>
</div>

</html>