<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>국립아시아문화전당</title>

<!-- CSS only -->
<link th:href="@{/css/layout1.css}" rel="stylesheet">
<link th:href="@{/css/header.css}" rel="stylesheet">
<link th:href="@{/css/Pagination.css}" rel="stylesheet">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<th:block layout:fragment="script"></th:block>
<th:block layout:fragment="css"></th:block>
</head>
<body>
<div th:replace="fragments/header::header"></div>
<div layout:fragment="content" class="content"></div>
<div th:replace="fragments/quickmenu::quickmenu"></div>
<div th:replace="fragments/footer::footer"></div>
</body>
</html>