1). memberForm.html  // 수정

				52번 째 줄
					<span class="emailsend-wrap">
						<a href="#" id="emailsend">인증번호 발송</a>
					</span>


				68번 째 줄
					<span class="emailcheck-wrap ">
						<a href="#" id="emailcheck">인증확인</a>
					</span>	

--------------------------------------------------------------------------------------------------------------------------------------

2). memberForm.css  // 코드 추가

.emailsend-wrap{
	border: 0;
    transition: 0.5s;
    background: #666;
    color: white;
    width: 115px;
    text-align: center;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.emailsend-wrap:hover {
	background: #222;
	color: #fff;
}

#emailsend{
    font-weight: bold;
    color: white;
}

.emailcheck-wrap{
	border: 0;
    transition: 0.5s;
    background: #666;
    color: white;
    width: 80px;
    text-align: center;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.emailcheck-wrap:hover {
	background: #222;
	color: #fff;
}

#emailcheck{
    font-weight: bold;
    color: white;
}

----------------------------------------------------------------------------------------------------------------------------------------

3). memberForm.js  // 수정

$(document).ready(function() {
	document.getElementById('btn').onclick = function() {
		var pw = $("#myPage-text-pw").val();
        		
		if (pw == "") {
			alert("내용을 입력해주세요.");
			return false;
          		
		}else if(pw.length < 8) {
			alert("비밀번호는 8자 이상이여야 합니다.");
			return false;
          	
		}else {
			if(confirm('회원 정보를 수정 하시겠습니까?')){
						
			} else {
				return false;
			}
		}
	}
});

----------------------------------------------------------------------------------------------------------------------------------------

4). myReservation.html  // 수정

	58번 째 줄
<tr class="myReservationForm-tr" th:if="${reservation.stat != '취소완료'} and ${reservation.stat != '환불완료'}" th:each="reservation:${reservations}">

	65번 째 줄
<td class="myReservationForm-stat reservation-td" th:if="${reservation.stat != '취소완료'}">

	67번 째 줄
<button th:if="${reservation.stat == '결제대기'} and ${reservation.application != null}" th:onclick="requestPay([[${reservation.num}]], [[${reservation.name}]], [[${reservation.price}]])" 
											class="myReservationForm-btn" id="my-payBtn">결제</button>

	72번 째 줄
<button th:if="${reservation.stat == '결제완료'}" th:formaction="@{/reservations/refundMyReservation/{num}(num=${reservation.num})}" 
                            				class="myReservationForm-btn" id="my-refund" onclick="refund()">환불신청</button>

	79번 째 줄
<button th:formaction="@{/reservations/cancelMyReservation/{num}(num=${reservation.num})}" 
                            				class="myReservationForm-btn" id="my-cancelBtn">취소</button>

	84번 째 줄
<button type="button" class="myReservationForm-btn" id="my-printBtn">티켓인쇄</button>

	109번 째 줄
<tr class="myReservationForm-tr" th:if="${reservation.stat == '취소완료'}" th:each="reservation:${reservations}">

-----------------------------------------------------------------------------------------------------------------------------------------

5). myReservation.js  // 통으로 교체

-----------------------------------------------------------------------------------------------------------------------------------------

6). myPage.js  // 통으로 교체

-----------------------------------------------------------------------------------------------------------------------------------------

7). reservationMng.html  // 수정

	79번 째 줄
<form th:if="${reservation.stat != '취소완료'} and ${reservation.stat == '결제대기'}" method="post" onsubmit=true>
				<button th:formaction="@{/admin/adminCancelReservation/{num}(num=${reservation.num})}" id="reservation-cancelMsg" 
                           				class="myReservationForm-btn">취소완료</button>

-----------------------------------------------------------------------------------------------------------------------------------------

8). reservationMng.js  // 수정
	
	4번 째 줄
if (confirm('환불완료 상태로 변경 하시겠습니까?')) {
	
	12번 째 줄
if (confirm('취소완료 상태로 변경 하시겠습니까?')) {

-----------------------------------------------------------------------------------------------------------------------------------------

9). ReservationRepository.java  // 수정

	22번 째 줄
// 취소완료, 환불대기, 환불완료 쿼리변경

-----------------------------------------------------------------------------------------------------------------------------------------

10). myPage.html  // 추가

	83번 째 줄 아래 추가
<section>
			<button class="myPage-quit">회원탈퇴</button>
		</section>

-----------------------------------------------------------------------------------------------------------------------------------------

11). myPage.css  // 추가

	맨 아래줄에 코드 추가
.myPage-quit a:hover {
	color: #fdfdfd;
}

.myPage-quit:hover {
	color: #fdfdfd;
	background-color: #1d1f20;
}

.myPage-quit {
	font-family: Pretendard-Regular;
	letter-spacing: 1px;
	background-color: #fff;
	color: #7d7d7d;
	width: 90px;
	float:right; 
	margin-top: 20px; 
	margin-right: 50px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	font-size: 15px;
	border-radius: 5px;
	border: 1px solid #aaa;
	transition: 0.4s;
	cursor: pointer;
}

-----------------------------------------------------------------------------------------------------------------------------------------

12). ReservationService.java  // 수정

	64번 째 줄
String cancel = "취소완료";

-----------------------------------------------------------------------------------------------------------------------------------------

13). reservationMng.html  // 수정

	79번 째 줄
<form th:if="${reservation.stat != '취소완료'} and ${reservation.stat == '결제대기'}" method="post" onsubmit=true>
                           		<button th:formaction="@{/admin/adminCancelReservation/{num}(num=${reservation.num})}" id="reservation-cancelMsg" 
                           				class="myReservationForm-btn">취소완료</button>