@font-face {
	font-family: Pretendard-Regular;
	src:
		url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff')
		format('woff');
	font-weight: 400;
	font-style: normal;
}

header {
	flex-wrap:nowrap;
	z-index: 999;
	position: fixed;
	width: 100%;
	min-width: 1370px;
	height: 76px;
	background: #fff;
	transition: 0.6s;
	letter-spacing: 2px;
	font-family: Pretendard-Regular;
	background: #fff
}

.header-wrapper {
	display: inline-block;
	position: relative;
	width: 100%;
}

header .logo {
	width: 150px;
	line-height: 76px;
	height: 76px;
	margin-left: 70px;
	color: #fff;
	font-size: 1.8em;
	line-height: 76px;
	float: left;
	margin-left: 70px;
	margin-right: 70px;
}

header .navigation {
	position: relative;
	display: inline-block;
	text-align:center;
	line-height: 76px;
	max-height: 76px;
	width: 100%;
	transition: 0.6s;
	transition-property: line-height;
	transition: 0.6s;
	line-height: 76px;
}

header.sticky .navigation {
	line-height: 60px;
}

header .navigation .menu {
	position: ablsolute;
	float:left;
	display: flex;
	list-style: none;
	user-select: none;
}

.menu-item {
	max-height: 76px;
}

.menu-item>a {
	color: #000;
	width: 150px;
	display: inline-block;
	max-height: 76px;
	font-size: 20px;
	text-decoration: none;
	text-align: center;
}

.menu-item>a:hover {
	color: #469DFF;
	transition: 0.3s;
}

.menu-item .sub-menu {
	width: 140px;
	position: absolute;
	background: #fff;
	top: 76px;
	line-height: 38px;
	list-style: none;
	border-radius: 8px 8px 8px 8px;
	box-shadow: 0 5px 25px rgb(0 0 0/ 20%);
	pointer-events: none;
	transform: translateY(20px);
	opacity: 0;
	transition: 0.3s;
}

#sub-menu-items {
	margin-left: 5px;
}

.menu-item:hover .sub-menu {
	pointer-events: all;
	transform: translateY(0);
	opacity: 1;
}

.menu-item .sub-menu .sub-item {
	position: relative;
	cursor: pointer;
	text-align: center;
	box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a {
	display: block;
	color: #000;
	font-size: 1em;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

.menu-item .sub-menu .sub-item:hover {
	background: #b2b2b2;
	color: white;
}

.menu-item .sub-menu .sub-item:last-child:hover {
	border-radius: 0 0 8px 8px;
}

.menu-item {
	list-style: none;
}

header .container {
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

header nav ul {
	display: flex;
}

header nav ul li button {
	font-size: 1.2rem;
}

.logoimage {
	width: 150px;
	height: auto;
	object-fit: cover;
	margin-left: -35px;
	margin-bottom: -7px;
}

.menu-wrapper {
	float: right;
	position: relative;
}

.menu-item-wrapper{
	position: absolute;
}

.menu-item-wrpper>li {
	width: 120px;
	margin-left: 40px;
}

.menu-item-wrpper>li>a {
	width: 100%;
}

#menu-right {
	margin-left: 50px;
	margin-right: -40px;
}