.findbox {
	padding-top: 30px;
	padding-bottom: 30px;
	max-width: 350px;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.findbox>form {
	margin-top: 50px;
	padding: 10px;
}

.findheader {
	text-align: center;
}

.ck_id {
	margin-top: 30px;
	margin-bottom: 20px;
	text-align: center;
}

.input-box {
	position: relative;
	margin: 10px 0;
	margin-left: 50px;
}

.input-box>input {
	background: transparent;
	border: none;
	border-bottom: solid 1px #ccc;
	padding: 20px 0px 5px 0px;
	font-size: 14pt;
	width: 80%;
}

input::placeholder {
	color: transparent;
}

input:placeholder-shown+label {
	color: #aaa;
	font-size: 14pt;
	top: 15px;
}

input:focus+label, label {
	color: #A4A4A4;
	font-size: 10pt;
	pointer-events: none;
	position: absolute;
	left: 0px;
	top: 0px;
	transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
}

input:focus, input:not(:placeholder-shown) {
	border-bottom: solid 1px #8aa1a1;
	outline: none;
}

#find-id-btn {
    background: #666;
	border: none;
	color: white;
	border-radius: 5px;
	width: 80%;
	height: 35px;
	font-size: 14pt;
	margin-top: 40px;
	margin-left: 35px;
	cursor: pointer;
}

#find-pw-btn {
    background: #666;
	border: none;
	color: white;
	border-radius: 5px;
	width: 80%;
	height: 35px;
	font-size: 14pt;
	margin-top: 40px;
	margin-left: 35px;
	cursor: pointer;
}

.error_div {
	text-align: center;
	margin-top: 20px;
	display: block;
	color: red;
}

.error {
	display: none;
	color: red;
}

.succ_div {
	text-align: center;
	margin-top: 20px;
	display: block;
	color: green;
}

.succ {
	display: none;
	color: green;
}

#find-id-btn:hover {
	background: #222;
	color: #fff;
}

#find-pw-btn:hover {
	background: #222;
	color: #fff;
}