@charset "UTF-8";

.footer-acc h1 {
	height: 55px;
	width: 870px;
	display: block;
	padding-top: 30px;
}

.footer-acc h4 {
	height: 40px;
	width: 870px;
	display: block;
	padding-top: 30px;
}

.footer-view {
	position: absolute;
	background: #111;
	height: auto;
	width: 100%;
	padding-top: 30px;
	color: #fff;
	display: flex;
}


.footer-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-content h3 {
	font-size: 20px;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3rem;
}

.footer-content p {
	max-width: 700px;
	min-width: 700px;
	margin: 3px auto;
	line-height: 28px;
	font-size: 14px;
	color: #cacdd2;
}

.socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}

.fa-brands {
	width: 30px;  /* 아이콘 테두리 크기 지정 */
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-flex !important; /* 정렬 방식 inline-flex로 지정 */
    align-items: center; /* 테두리 중앙 정렬 */
    justify-content: center; /* 아이콘 중앙 정렬 */
    font-size: 30px; /* 아이콘 크기 지정 */
    color: #fff; /* 아이콘 컬러 블랙으로 지정 */
    border-radius: 50%; /* 아이콘 테두리 원형으로 변경 */
    outline: 1px solid #fff; /* 테두리 너비 2px, 화이트 컬러 지정 */
    transition-property: outline-offset, outline-color, background-color; /* 트랜지션 설정 */
    transition-duration: .3s; /* 애니메이션 .3s 만큼 진행 */
}

.fa-brands:hover{
    outline-offset: 4px; /* 마우스 오버시 테두리 외곽 4px 이동 */
}
.fa-brands:hover i{
    animation: shake .3s; /* 마우스 오버시 아이콘 .3s 동안 흔듦 */
}

.fa-instagram:hover { /* 인스타 아이콘 마우스 오버시 배경색, 테두리 색상 변경 인스타 배경색은 그라데이션 효과를 주어 인스타 아이콘에 알맞게 설정  */
    background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); 
    outline-color: #a02d76;
}

.fa-youtube:hover {
	background-color: #c4302b;
    outline-color: #c4302b;
}

.fa-b:hover {
	background-color: #03c75a;
	outline-color: #03c75a;
}

.fa-twitter:hover {
	background-color: #00acee; 
    outline-color: #00acee;
}

.fa-facebook:hover {
	background-color: #3b5998; 
    outline-color: #3b5998;
}

@keyframes shake { /* @keyframes를 이용해 shake의 각도를 좌우 15deg로 조정 */
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-15deg);}
    30%{transform: rotate(15deg);}
    40%{transform: rotate(-15deg);}
}

