@charset "UTF-8";

@font-face {
	font-family: 'SF_HambakSnow';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: Pretendard-Regular;
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

img, h4 {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.printTicketForm-title-h1 {
	font-family: 'SF_HambakSnow';
	font-size: 3rem;
	line-height: 3.5rem;
	padding-bottom: 40px;
	text-align: center;
}

.printTicketForm {
	max-width: 700px;
}

.printTicketForm-header-div {
	width: 100%;
	display: flex;
	margin-bottom: 20px;
}

.printTicketForm-header-div > a:hover {
	background-color: #a2a2a2;
}

.printTicketForm-contents {
	border-radius: 10px;
	border: 1px solid #999;
	width: 450px;
	margin-left: auto;
	margin-right: auto;
	padding: 40px 80px 40px 80px;
}

.printTicketForm-h4 {
	font-size: 1.5em;
	margin-bottom: 2px;
}

.printTicketForm-h3 {
	font-size: 1.5em;
	margin-bottom: 2px;
}

.printTicketForm-inner-list-content {
	font-family: Pretendard-Regular;
	text-align: center;
	border-top: 2px solid #333;
}

.printTicketForm-inner-list-footer {
	text-align: center;
	border-top: 2px solid #333;
}

.printTicketForm-submit {
	transition: 0.5s;
	background: #666;
	color: white;
	border: none;
	border-radius: 5px;
	width: 150px;
	height: 50px;
	margin-top: 45px;
	margin-left: auto;
	margin-right: auto;
	cursor:pointer;
	display: block;
	font-size: 1rem;
}

.printTicketForm-submit:hover {
	background: #111;
	color: white;
}
.printTicketForm-tile {
	text-align: center;
}

.printTicketForm-headImg {
	width: 150px;
	margin-bottom: 10px;
}

.printTicketForm-QRImg {
	width: 90px;
}

.printTicketForm-homeaddr {
	font-family: Pretendard-Regular;
	margin-top: auto;
	margin-bottom: auto;
	width: 200px;
}

.printTicketForm-inner {
	display: flex;
	margin: 12px;
}

.printTicketForm-inner-name {
	display: flex;
	margin: 15px;
	font-size: 24px;
	font-weight: bold;
}

.printTicketForm-inner-footer {
	display: flex;
	margin: 12px;
	margin-top: 18px;
}

@media print {
   
   .acc-header-wrap, .quickmenu, .printTicketForm-Btn, .printTicketForm-title-h1 {
      display: none;
   }
   
}