@charset "UTF-8";

@font-face {
	font-family: 'SF_HambakSnow';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);


/************Reset**************/

* {
	-webkit-box-sizing: border-box;
}

/************End Reset**************/


/************Global**************/
.card {
	margin-top: 15px;
}
.card a {
	color: #808080;
	text-decoration: none;
}

.card-body p {
	font-size: 0.97em;
	margin: 0 0 3em;
}

.card-head img, .card-head object, .card-head video {
	max-width: 100%;
	border: 0;
}

.card a img {
	border: 0;
	outline: 0;
	width: 100%;
	min-width: 315px;
	max-width: 315px;
	height: 446px;
}

.card-body h1 {
	font-size: 3em;
	line-height: 1;
	letter-spacing: -0.02em;
	margin-bottom: 0.2em;
}

.card-body h4 {
	font-size: 1em;
	line-height: 1.1;
	margin-bottom: 0.5em;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.card-body h3 {
	font-weight: normal;
	line-height: 1.1;
	padding-bottom: 0.4em;
	border-bottom: 1px solid #ccc;
}

.card-body h1 a, .card-body h2 a, .card-body h3 a {
	display: block;
	color: #000;
}

::-webkit-input-placeholder {
	color: #808080;
}

:-moz-placeholder {  
    color: #808080;
}

.content-title, .content-desc {
	text-align: center;
}
.content-title {
	font-family: 'SF_HambakSnow';
	font-size: 3.6rem;
	line-height: 3.5rem;
	padding-bottom: 5px;
	text-align: center;
	margin-bottom: 22px;
}
/************End Global**************/

.card-img-list li {
  border-bottom: 1px solid #ccc;
  display: table;
  border-collapse: collapse;
  width: 100%;
}

.card-inner {
  display: table-row;
  overflow: hidden;
}

.card-head {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  padding-right: 1em;
  margin-bottom: 20px;
}

.card-head img {
  display: block;
  width: 100%;
  height: auto;
}

.card-body {
  display: table-cell;
  vertical-align: middle;
  width: 60%;
}

.li-head {
  margin: 0;
}

.li-sub {
  margin: 0;
}

@media all and (min-width: 40em) {
  .card-img-list {
    padding: 0.2em;
    max-width: 70em;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .card-img-list li {
    padding: 1em;
    display: block;
    width: 50%;
    float: left;
    background: none;
    border: 0;
  }
  
  .card-inner {
    display: block;
  }
  
  .card-head, .card-body, .card-inner {
    display: block;
    width: auto;
    padding: 0;
  }
  
  .card-body {
    padding: 0;
    text-align: center;
  }
}

@media all and (min-width: 60em) {
  .card-img-list li {
    width: 33.33333333%;
  }
}

.card-img-fig {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000000;
  text-align: center;
  -webkit-perspective: 50em;
  perspective: 50em;
}

.card-img-fig * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card-img-fig img {
  max-width: 100%;
  vertical-align: top;
}

.card-img-fig figcaption {
  top: 50%;
  left: 20px;
  right: 20px;
  position: absolute;
  opacity: 0;
  z-index: 1;
}

.card-img-fig h2,
.card-img-fig h4 {
  margin: 0;
}

.card-img-fig h2 {
  font-weight: 600;
}

.card-img-fig h4 {
  font-weight: 400;
  text-transform: uppercase;
}

.card-img-fig i {
  font-size: 32px;
}

.card-img-fig:after {
  background-color: #ffffff;
  position: absolute;
  content: "";
  display: block;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  opacity: 0;
}

.card-img-fig:hover figcaption {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.card-img-fig:hover img{
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card-img-fig:hover:after {
	-webkit-transform: rotateY(0);
	transform: rotateY(0);
	opacity: 0.9;
}

.card-img-list {
	border-top: 2px solid #333;
}