@font-face {
    font-family: Pretendard-Regular;
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

.selectForm {
	font-family: Pretendard-Regular;
	padding-top: 30px;
	padding-bottom: 20px;
	max-width: 300px;
	border-radius: 6px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.selectheader {
	font-family: Pretendard-Regular;
	text-align:center;
}

.selectbtn {
	font-family: Pretendard-Regular;
    background: #666;
	border: none;
	color: white;
	border-radius: 5px;
	width: 90%;
	height: 35px;
	font-size: 14pt;
	margin-top: 40px;
	margin-left: 15px;
	cursor: pointer;
}

.selectbtn:hover {
	background: #222;
	color: #fff;
}