<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout1}">

<meta charset="UTF-8">

<head>
<link th:href="@{/css/vocList.css}" rel="stylesheet">
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}
        });
    </script>
</th:block>

<div layout:fragment="content">
	<div class="vocList-container">
		<div class="vocList-title">
			<h3>예매관리</h3>
		</div>
		<form class="memberMngForm" th:action="@{'/admin/reservationMng/' + ${reservations.pageable.pageNumber}}" method="get">
			<div class="vocList-searchOptions" th:object=${searchDto}>
				<span class="vocList-searchOption-list">
					<select class="memberMng-select" th:field="*{searchBy}">
						<option th:value="name">상품명</option>
						<option th:value="buyer">예매자</option>
						<option th:value="stat">상태</option>
					</select>
				</span>
				<span class="vocList-searchOption-list">
					<input class="memberMng-select-search" name="memberMngSearch" type="text" th:field="*{searchQuery}">
				</span>
				<span class="vocList-searchOption-list">
					<button class="memberMng-search-btn" type="submit" id="searchBtn">검색</button>
				</span>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
		</form>

		<section class="vocList">
			<table class="vocList-table">
				<thead>
					<tr class="voc-tr">
						<th style="width: 8%;">예매번호</th>
						<th style="width: 42%;">상품명</th>
						<th style="width: 10%;">예매일</th>
						<th style="width: 10%;">공연일</th>
						<th style="width: 9%;">예매자</th>
						<th style="width: 9%;">상태</th>
						<th style="width: 6%;"></th>
						<th style="width: 6%;"></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="reservation : ${reservations}">
						<td th:text="${reservation.num}"></td>
						<td th:text="${reservation.name}"></td>
						<td th:text="${reservation.rdate}"></td>
						<td th:text="${reservation.udate}"></td>
						<td th:text="${reservation.member.id}"></td>
						<td th:text="${reservation.stat}"></td>
						<td>
							<form th:if="${reservation.stat == '환불대기'}" method="post" th:action="@{/admin/refundComplete/{num}(num=${reservation.num})}" id="frm">
								<button id="refundMsg" class="myReservationForm-btn">환불완료</button>
								<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
							</form>
						</td>
						<td class="myReservationForm-stat reservation-td">
                           	<form th:if="${reservation.stat != '취소완료'} and ${reservation.stat == '결제대기'}" method="post" onsubmit=true>
                           		<button th:formaction="@{/admin/adminCancelReservation/{num}(num=${reservation.num})}" class="myReservationForm-btn" id="reservation-cancelMsg">취소</button>
                           		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                           	</form>
                        </td>
					</tr>
				</tbody>
			</table>
			<br>
			
			<!-- 환불페이지바로가기 -->
			<div sec:authorize="hasAnyAuthority('ROLE_ADMIN')">
				<a class="vocList-btn" style="cursor:pointer;" onclick="window.open('https://classic-admin.portone.io/users/login')" >환불 페이지 바로가기</a>
			</div>
			
			<div class="page_wrap"
				th:with="start=${(reservations.number/maxPage)*maxPage + 1}, end=(${(reservations.totalPages == 0) ? 1 : (start + (maxPage - 1) < reservations.totalPages ? start + (maxPage - 1) : reservations.totalPages)})">

				<ul class="pagination justify-content-center">

					<li class="page-item"
						th:classappend="${reservations.first} ? 'disabled'">
						<a class="page-link"
						th:href="'javascript:page(' + ${reservations.pageable.pageNumber - 1} + ')'"
						tabindex="-1" aria-disabled="true">Previous</a>
					</li>

					<li class="page-item"
						th:classappend="${page == reservations.pageable.pageNumber + 1} ? 'active'"
						th:each="page : ${#numbers.sequence(start, end)}"><a
						class="page-link"
						th:href="'javascript:page(' + ${page - 1} + ')'"
						th:text=${page} aria-current="page">1</a></li>

					<li class="page-item"
						th:classappend="${reservations.last} ? 'disabled'">
						<a class="page-link"
						th:href="'javascript:page(' + ${reservations.pageable.pageNumber + 1} + ')'">Next</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<script th:src="@{/js/reservationMng.js}" type="text/javascript"></script>
</div>
</html>
