<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
        $(document).ready(function() {
            var errorMessage = [[${errorMessage}]];
			if(errorMessage != null){
				alert(errorMessage);
			}
        });
    </script>
</th:block>

<div layout:fragment="content">
	<link th:href="@{/css/memberForm.css}" rel="stylesheet">
	<div class="mFcontainer">
		<form action="/members/companyadd" role="form" method="post"
			class="memberForm" th:object="${companyFormDto}" id="frm">

			<div class="mFfields">
				<div class="form-group">
					<label th:for="id">아이디</label> <input type="text" th:field="*{id}"
						class="form-control" placeholder="아이디을 입력해주세요">
					<p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"
						class="fieldError">Incorrect data</p>
				</div>
				<div class="form-group">
					<label th:for="password">비밀번호</label> <input type="password"
						th:field="*{password}" class="form-control"
						placeholder="비밀번호 입력해주세요">
					<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
						class="fieldError">Incorrect data</p>
				</div>
				<div class="form-group">
					<label th:for="name">법인명</label> <input type="text"
						th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요">
					<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						class="fieldError">Incorrect data</p>
				</div>
				<div class="form-group">
					<span>이메일</span> <input class="per_tex" name="email" id="email"
						th:field="*{email}" placeholder="이메일을 입력해주세요"> <span><a
						href="#" id="emailsend">인증번호 발송</a></span>

					<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
						class="fieldError" id="fieldErrorEmail">Incorrect data</p>
					<div class="error_div">
						<span class="error" id="emailMsg"></span>
					</div>
					<div class="succ_div">
						<span class="succ" id="emailMsg2"></span>
					</div>
				</div>

				<div class="form-group">
					<span>인증번호</span> <input class="per_tex" type="text"
						th:field="*{confirmEmail}" placeholder="인증번호를 입력해주세요"
						id="emailcode"> <span><a href="#" id="emailcheck">인증확인</a></span>

					<div class="error_div">
						<span class="error" id="emailCheckMsg"></span>
					</div>
					<div class="succ_div">
						<span class="succ" id="emailCheckMsg2"></span>
					</div>
				</div>
				<div class="form-group">
					이메일수신동의 &nbsp;&nbsp;&nbsp;
					<div>
						<span class="mFspan">예<input type="radio"
							th:field="*{agree}" class="form-control" value="Y"
							th:checked="*{agree == 'Y'}"> &nbsp;&nbsp;&nbsp;&nbsp;아니오<input type="radio"
							th:field="*{agree}" class="form-control" value="N"
							th:checked="*{agree == 'N'}"></span>
					</div>
				</div>
				<div class="form-group">
					<label th:for="cid">사업자등록번호</label> <input type="text"
						th:field="*{cid}" class="form-control" placeholder="사업자등록번호를 입력해주세요">
					<p th:if="${#fields.hasErrors('cid')}" th:errors="*{cid}"
						class="fieldError">Incorrect data</p>
				</div>
				
				<div class="form-group">
					<label th:for="tel">전화번호</label> <input type="text"
						th:field="*{tel}" class="form-control" placeholder="전화번호 입력해주세요">
					<p th:if="${#fields.hasErrors('tel')}" th:errors="*{tel}"
						class="fieldError">Incorrect data</p>
				</div>
				<div class="form-group">
					<label th:for="birth">주소</label> <input class="form-control" style="display: inline;"
						placeholder="우편번호" name="addr1" id="addr1" type="text"
						readonly="readonly"> <input class="form-control"
						style="top: 5px;" placeholder="도로명 주소" name="addr2" id="addr2"
						type="text" readonly="readonly" /> <input class="form-control"
						placeholder="상세주소" name="addr3" id="addr3" type="text" /> <label
						th:for="addr"></label> <input type="hidden" th:field="*{addr}"
						class="form-control" value="" name="age">
					<p th:if="${#fields.hasErrors('addr')}" th:errors="*{addr}"
						class="fieldError">Incorrect data</p>
					<button type="button" class="btn-default"
						onclick="execPostCode();" style="width:265px;">
						<i class="fa fa-search"></i> 우편번호 찾기
					</button>
				</div>

			</div>
			<input type="hidden" th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}">
			<div style="text-align: center">
				<input type="button" class="btn-default" id="btn" value="가입하기">
			</div>

			<!-- 우편번호 찾기 때 사용 -->
			<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
			<script src="/js/signUpForm.js"></script>
		</form>
	</div>
	<script th:src="@{/js/companyForm.js}" type="text/javascript"></script>
</div>
</html>
