<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>FindIdPw</title>
    <link rel="stylesheet" th:href="@{/css/findIdPw.css}">
</head>

<body>
    <div layout:fragment="content">
        <div class="findbox" style="margin-top:70px;">
            <div class="per_find_body_id" id="per_find_body_id" style="display: block;">
            <h2 class="findheader">아이디 찾기</h2>
                <div class="ck_id">
                    <input type="radio" name="ck" value="아이디찾기" checked>&nbsp;&nbsp;아이디 찾기&nbsp;&nbsp;
                    <input type="radio" name="ck" value="비밀번호찾기">&nbsp;&nbsp;비밀번호 찾기
                </div>
                <div class="input-box">
                    <input type="text" name="name" id="name" placeholder="이름을 입력해주세요">
                    <label>이름</label>
                </div>
                <div class="input-box">
                    <input type="email" name="email" id="email1" placeholder="이메일을 입력해주세요">
                    <label>이메일</label>
                </div>
                <div class="succ_div" id="sMsg3"><span class="succ" id="sMsg1"></span></div>
                <div class="error_div" id="eMsg3"><span class="error" id="eMsg1"></span></div>
                <button id="find-id-btn">아이디찾기</button>
                <button id="find-id-btn" onClick="location.href='/members/select'">회원가입</button>
            </div>
            <div class="per_find_body_pw" id="per_find_body_pw" style="display: none;">
            <h2 class="findheader">비밀번호 찾기</h2>
                <div class="ck_id">
                    <input type="radio" name="ck1" value="아이디찾기">&nbsp;&nbsp;아이디 찾기&nbsp;&nbsp;
                    <input type="radio" name="ck1" value="비밀번호찾기">&nbsp;&nbsp;비밀번호 찾기
                </div>
                <div class="input-box">
                    <input type="text" name="name" id="id" placeholder="아이디을 입력해주세요">
                    <label>아이디</label>
                </div>
                <div class="input-box">
                    <input type="email" name="email" id="email2" placeholder="이메일을 입력해주세요">
                    <label>이메일</label>
                </div>
                <div class="succ_div" id="sMsg4"><span class="succ" id="sMsg2"></span></div>
                <div class="error_div" id="eMsg4"><span class="error" id="eMsg2"></span></div>
                <button id="find-pw-btn">비밀번호찾기</button>
                <button id="find-id-btn" onClick="location.href='/members/select'">회원가입</button>
            </div>
        </div>
        <script th:src="@{/js/findIdPw.js}" type="text/javascript"></script>
    </div>
</body>
</html>
