<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:Inline="javascript">
	$(document).ready(function() {
     	var errorMessage = [[${loginFailMsg}]];

     	if(errorMessage != null) {
     		alert(errorMessage);
    	}
	});
    </script>
</th:block>

<div layout:fragment="content">
	<div class="login" style="margin-top: 70px;">
	<link th:href="@{/css/memberLoginForm.css}" rel="stylesheet">
        <h1 class="loginheader">Login</h1>
		<form role="form" method="post" action="/members/login">
				<div class="input-box">
					<input type="text" name="id" class="form-control" placeholder="아이디을 입력해주세요">
					<label th:for="id">아이디</label>
				</div>
				<div class="input-box">
					<input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력해주세요">
					<label th:for="password">비밀번호</label>
				<p th:if="${loginErrorMsg}" class="fieldError" th:text="${loginErrorMsg}" style="margin-left: 0px; margin-top: 0px;"></p>
				</div>
			<button type="button" class="loginbtn" onClick="location.href='/members/select'" style="margin-left: 80px;">회원가입</button>
			<button type="button" class="loginbtn" onClick="location.href='/members/idpw'">ID/PW 찾기</button>
			<button type="submit" class="btn-btn-primary" value="">로그인</button>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
</div>
</html>

