<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layouts/layout1}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link th:href="@{/css/myPage.css}" rel="stylesheet">
</head>

<div layout:fragment="content">
	<article class="myPageForm-board">
		<div class="myPageForm-header-div" th:if="${member.role.toString} == 'USER' or ${member.role.toString} == 'ADMIN'">
			<a class="myPageForm-header-inner1" th:href="@{/members/myPage}">
				<span>
					<h1 class="myPageForm-header-inner1-h1">My Page</h1>
				</span>
			</a>
			<a class="myPageForm-header-inner2" th:href="@{/reservations/myReservation}">
				<span>
					<h1 class="myPageForm-header-inner2-h1">Reservation</h1>
				</span>
			</a>
		</div>
		<div class="myPageForm-header-div" th:if="${member.role.toString} == 'COMPANY'">
			<a class="myPageForm-header-inner1" th:href="@{/members/myPage}">
				<span>
					<h1 class="myPageForm-header-inner1-h1">My Page</h1>
				</span>
			</a>
			<a class="myPageForm-header-inner2" th:href="@{/board/program/myApplication}">
				<span>
					<h1 class="myPageForm-header-inner2-h1">Application</h1>
				</span>
			</a>
		</div>
		<section class="myPageForm-contents">
			<form action="/members/modMyPage" role="form" method="post" class="myPage">
				<div class="mypageForm-tile">
					<h1 class="myPageForm-title-h1">My Page</h1>
				</div><br /><br /><br />
				<!-- <h4 class="myPageForm-h4">내 정보</h4><br /> -->
				<div class="myPageForm-inner-list"><br />
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">이름</div>
					<input type="text" th:field="${member.name}" name="name" class="myPageForm-input" readonly>
				</div>
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">아이디</div>
					<input type="text" th:field="${member.id}" name="id" class="myPageForm-input" readonly />
				</div>
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">비밀번호
						<span style="color: hotpink;">(수정가능)</span>
					</div>
					<input type="password" name="password" id="myPage-text-pw" class="myPageForm-input">
				</div>
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">이메일</div>
					<input type="text" th:field="${member.email}" name="email" class="myPageForm-input" readonly />
				</div>
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">전화번호</div>
					<input type="text" th:field="${member.tel}" name="tel" class="myPageForm-input" readonly />
				</div>
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">주소</div>
					<input type="text" th:field="${member.addr}" name="addr" class="myPageForm-input" readonly  />
				</div>
				<div class="myPageForm-inner">
					<div class="myPageForm-input-group-text">수신여부</div>
					<input type="text" th:field="${member.agree}" name="agree" class="myPageForm-input" readonly  />
				</div>
				<span class="myPageForm-Btn">
					<button class="myPage-submit" id="btn">수정 후 저장</button>
				</span>
				</div>
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			</form>
		</section>
		<section>
			<form method="get">
				<div>
					<button class="myPage-quit" id="my-memQuit" th:formaction="@{/members/member/quit/{num}(num=${member.num})}">회원탈퇴</button>
				</div>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			</form>
		</section>
	</article>
	<script th:src="@{/js/myPage.js}" type="text/javascript"></script>
</div>
</html>