<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">

<div layout:fragment="content">
    <link rel="stylesheet" th:href="@{/css/select.css}">
	<div class="selectForm">
		<h2 class="selectheader">회원가입</h2>
		<button type="button" class="selectbtn" onClick="location.href='/members/member/new'">개인회원가입</button>
		<button type="button" class="selectbtn" onClick="location.href='/members/company/new'">기업회원가입</button>
	</div>
</div>