<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<div layout:fragment="content">
    <link rel="stylesheet" th:href="@{/css/seat.css}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Booking</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
    <h1 class="applicationForm-title-h1">Reservation</h1>
        <div id="seatContainer" style="width:1200px;">
            <form action="/reservations/add" role="form" method="post" th:object="${updateDto}" id="frm" onsubmit="return false">
                <div class="seatContainer">
                    <ul class="showcase">
                        <li class="seatStat">
                            <div class="availableSeat"></div>
                            <small class="small">빈 좌석</small>
                        </li>
                        <li class="seatStat">
                            <div class="selectedSeatIcon"></div>
                            <small class="small">선택된 좌석</small>
                        </li>
                        <li class="seatStat">
                            <div class="occupiedSeat"></div>
                            <small class="small">사용불가좌석</small>
                        </li>
                    </ul>
                    <div class="screen">
                        <h1>SCREEN</h1>
                    </div>
                    <div class="seatDetail" style="width:480px;">
                        <input type="hidden" th:value="${anum}" name="anum">
                        <input type="hidden" th:value="${seat}" name="seat1">
                        <input type="hidden" th:value="${place}" name="place">
                        <div class="row" th:each="list : ${seatList}">
                            <span class="" th:classappend="${list.stat}" th:text="${list.seat}" th:id="${list.seat}"></span>
                            <input type="hidden" th:value="${list.stat}" th:id="${list.seat}" th:name="${list.seat}">
                        </div>
                    </div>
                </div>
                <div class="seatInfo">
                	<h2 style="font-size: 35px;">예매정보</h2>
                    <div class="form-group">
                        <label th:for="price">프로그램명</label>
                        <input type="text" th:value="${name}" readOnly style="margin-left:8px;">
                        <input type="hidden" th:value="${name}" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label th:for="price">날&nbsp;&nbsp;&nbsp;&nbsp;짜</label>
                        <input type="text" th:value="${udate}" readOnly>
                        <input type="hidden" th:value="${udate}" id="udate" name="udate">
                    </div>
                    <div class="form-group">
                        <label th:for="cnt">인&nbsp;&nbsp;&nbsp;&nbsp;원</label>
                        <input type="number" name="cnt" id="cnt" class="form-control" value="0" readonly style="text-indent: 15px;">
                    </div>
                    <div class="form-group">
                        <label th:for="seat">좌&nbsp;&nbsp;&nbsp;&nbsp;석</label>
                        <input type="text" id="seat" name="seat" value="" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label th:for="price">가&nbsp;&nbsp;&nbsp;&nbsp;격</label>
                        <input type="text" id="price" name="price" value="0" class="form-control" readonly>
                        <input type="hidden" id="hdprice" th:value="${price}">
                    </div>
                    <div class="form-group-ps">
                    	<p>※ 티켓가격 단위는 (원)입니다.</p>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="loginbtn" id="btn">예매하기</button>
                        <button class="loginbtn" onclick="history.go(-1)">뒤로가기</button>
                    </div>
                </div>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            </form>
        </div>
    </body>
    <script th:src="@{/js/seat.js}" type="text/javascript"></script>
</div>
