#Server
server.port = 8090

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ASIA			
spring.datasource.password=12345

#JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Thymeleaf cache
spring.thymleaf.cache=false

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
attachLocation=C:/asia/attach
uploadPath=file:///C:/asia/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#email - googletj
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghdxorl7@gmail.com
spring.mail.password=hynrhgpebcqignao
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true